<section class="oe_container">
    <div class="oe_span12">
        <h2 class="oe_slogan">Payroll Analytic Account</h2>
        <h3 class="oe_slogan">Payroll Analytic Account.<br />by Konos</h3>
    </div>
    <div class="oe_span12">
        <p class="oe_mt32">
            When enable in an specific Salary Rule it uses the Analytic Account selected in the Employees Contract.<br />
            <a target="_blank" href="https://www.youtube.com/watch?v=raLA72Sfcds">https://www.youtube.com/watch?v=raLA72Sfcds</a> <br />            
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
           <img src="foto1.png"/>
        </div>
    </div>
    <div class="oe_span12">
        <p class="oe_mt32">
           Select Analytic Account on Contract.          
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
           <img src="foto2.png"/>
        </div>
    </div>
</section>
