<odoo>
    <data>

        
    <!-- Adding Account fields to the Salary Rules -->

        <record id="hr_salary_rule_analytic_form_inherit2" model="ir.ui.view">
            <field name="name">hr.salary.rule.analytic.form.inherit2</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll_account.hr_salary_rule_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='account_credit']" position="after">
                    <field name="account_analytic_true"/>
                </xpath>

                <xpath expr="//field[@name='analytic_account_id']" position="replace">
                    <field name="analytic_account_id" attrs="{'invisible': [('account_analytic_true', '=', True)]}"/>
            	</xpath>
<!--                <field name="analytic_account_id" position="attributes">-->
<!--            	    <attribute name="attrs">{'invisible': [('account_analytic_true', '==', True)]}</attribute>-->
<!--                </field>-->
            </field>
        </record>



    <!-- Contract View -->

        <record id="hr_contract_form_analytic_inherit" model="ir.ui.view">
            <field name="name">hr.contract.view.analytic.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll_account.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_account_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>



    </data>
</odoo>
